# mental-health

./: .dockerignore  .gitignore  Dockerfile  MEJORAS_IMPLEMENTADAS.md  README.md  RESUMEN_CAMBIOS.md  TROUBLESHOOTING.md  docker-compose.yml  docker.sh  pom.xml  start.sh
docker/init-db/: 01-init-extensions.sql  02-exclusion-constraints.sql
microservices/: pom.xml
microservices/common-api/: pom.xml
src/main/java/com/clinica/mentalhealth/: MentalHealthApplication.java
src/main/java/com/clinica/mentalhealth/ai/tools/: BookingRequest.java  CancelAppointmentRequest.java  CheckAvailabilityRequest.java  CreatePatientRequest.java  CreatePsychologistRequest.java  CreateRoomRequest.java  DateCalculationRequest.java  DateCalculationResponse.java  EmptyRequest.java  ListAppointmentsRequest.java  PatientSearchRequest.java
src/main/java/com/clinica/mentalhealth/config/: AiToolsConfig.java  AllowedRoles.java  ApiVersion.java  ApiVersionFilter.java  CacheConfig.java  OpenApiConfig.java  RateLimitConfig.java  ReactiveCache.java  ScalarConfig.java  SecurityConfig.java  SecurityProperties.java  ToolPermissionRegistry.java  WebConfig.java
src/main/java/com/clinica/mentalhealth/domain/: Appointment.java  Patient.java  Psychologist.java  RefreshTokenSession.java  Role.java  Room.java  User.java
src/main/java/com/clinica/mentalhealth/repository/: AppointmentRepository.java  PatientRepository.java  PsychologistRepository.java  RefreshTokenSessionRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/clinica/mentalhealth/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/clinica/mentalhealth/service/: AdminAssistantService.java  AppointmentService.java  ClinicalAgentService.java  DateCalculationService.java  PatientService.java  PsychologistService.java  RefreshTokenSessionService.java  RoomService.java
src/main/java/com/clinica/mentalhealth/web/: AdminAssistantController.java  AgentController.java  AppointmentController.java  AuthController.java  PatientController.java  PsychologistController.java  RoomController.java
src/main/java/com/clinica/mentalhealth/web/dto/: CreatePsychologistDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  SessionInfo.java  UpdatePsychologistDto.java
src/main/java/com/clinica/mentalhealth/web/exception/: ConflictException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
src/main/resources/static/: openapi.json
src/test/java/com/clinica/mentalhealth/: MentalHealthApplicationTests.java
src/test/java/com/clinica/mentalhealth/repository/: AppointmentRepositoryIntegrationTest.java
src/test/java/com/clinica/mentalhealth/security/: JwtServiceTest.java
src/test/java/com/clinica/mentalhealth/service/: AppointmentServiceTest.java  DateCalculationServiceTest.java  PatientServiceTest.java
src/test/java/com/clinica/mentalhealth/web/: AppointmentIntegrationTest.java
src/test/resources/: application-test.properties
