spring.r2dbc.url=r2dbc:h2:mem:///mental-clinic-db;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
spring.sql.init.platform=h2
logging.level.org.springframework.r2dbc=DEBUG